{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775127551020408,
        "y": 6.207557397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28977211632812,
        "y": 5.853915619542488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.006823979591838,
        "y": 5.252455357142857
      },
      "prevControl": {
        "x": 6.016753382333295,
        "y": 5.603413643962506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}